# kysect-academy

./: KysectAcademyTask.sln  README.md
KysectAcademyTask/: Comparator.cs  ComparisonLogic.cs  ComparisonResult.cs  Configuration.cs  DbFunctions.cs  Deserialize.cs  Deserializer.cs  EntitiesCompraison.cs  FileCompare.cs  IAlgorithmLogic.cs  KysectAcademyTask.csproj  Output.cs  Program.cs  Properties.cs  appsettings.json
KysectAcademyTask/Config/: AuthorFilter.cs  ConfigFilter.cs  Configuration.cs  DbCRUD.cs  DbConfig.cs  FileFilter.cs  FilterDecorator.cs  IFilter.cs  ResultFilter.cs  SubmissionFilter.cs
KysectAcademyTask/DataBases/: StudentsInfo.cs  SubmissionCompareInfo.cs  SubmissionInfo.cs
KysectAcademyTask/DbEntities/: Student.cs  Submission.cs  SubmissionCompare.cs
KysectAcademyTask/Output/: IOutput.cs  Output.cs  OutputInConsole.cs  OutputInJson.cs  OutputInTxt.cs
KysectAcademyTask/Tests/: Tests.cs
